{
  "domain": "chinelosnoatacado.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/artechinelo",
  "logo": "/img/uploads/1536894219_logo-1-1-.png",
  "name": "Artechinelos",
  "short_name": "artechinelo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/1536894219_logo-1-1-.png",
  "country_code": "BR",
  "secondary_color": "#ff9e9e",
  "icon": "/img/uploads/1536894219_logo-1-1-.png",
  "store_id": 1076,
  "description": "artechinelo",
  "large_icon": "/img/uploads/1536894219_logo-1-1-.png"
}